DISCORD: ----------
Discord_ID: 0000000000
Spam: Spam
BROWSER CHOSED: ----------
Pixel_X: 0
Pixel_Y: -7
LOGIN: ----------
Username: username
Password: password
MINING: ----------
Repel_Type: Ultra Repel
FIGHT: ----------
Attack_Move: 1
Most_Effective_Attack: 1
CATCH: ----------
Auto-Catch: 1
Catch_Shiny: 1
Catch_NonDexed: 0
FIGHT OR RUN: ----------
Fight_Run: Fight
RUN FROM ELITE POKEMON: ----------
Run_Elite: 1
BREAK EVERY X TIME: ----------
Take_a_Break: 0
Break_Time: 30
Every_X: 120
CLOSE AFTER X TIME: ----------
Close: 0
After_X: 1
HEALING: ----------
Heal: 1
Less_Than: Less than 75%
POTIONS: ----------
Potion: 0
Super_Potion: 1
Hyper_Potion: 1
CLOSE WHEN STOP: ---------
Close_Stuff: 1
BATTLE TOWER: ----------
Stat_Boost_Moves: List of Moves to Use First:, Geomancy
POKEMONS TO CATCH: ----------
Catch: List of Pokemons to Catch :, Pikachu
Catch_Sync: Synced Pokemons to Catch:, Gyarados
POKEMONS TO STOP: ----------
Stop: List of Pokemons to Stop:, Mew, Regi
Stop_Sync: Synced Pokemons to Stop:, Zapdos
POKEMONS TO KILL: ----------
EV: List of Pokemons to Kill :, Graveler